# doc-engine

./: .gitignore  .keystore  README.md  pom.xml
doc-engine-advanced/: pom.xml
doc-engine-advanced-types/: pom.xml
doc-engine-advanced-types/src/main/java/com/itgfirm/docengine/pipeline/: ExhibitImpl.java
doc-engine-advanced-types/src/test/java/com/itgfirm/docengine/types/: TypesTest.java
doc-engine-advanced-web-pkg/: pom.xml
doc-engine-advanced/src/main/java/com/itgfirm/docengine/compiler/: DefaultCompilerServiceImpl.java
doc-engine-advanced/src/main/java/com/itgfirm/docengine/content/: AdvancedContentRepoImpl.java  AdvancedContentServiceImpl.java
doc-engine-advanced/src/main/java/com/itgfirm/docengine/document/: DefaultDocumentServiceImpl.java
doc-engine-advanced/src/main/java/com/itgfirm/docengine/instance/: DefaultInstanceRepoImpl.java  DefaultInstanceServiceImpl.java
doc-engine-advanced/src/main/java/com/itgfirm/docengine/logic/: DroolsExpertLogicServiceImpl.java
doc-engine-advanced/src/main/java/com/itgfirm/docengine/util/: CompilerConstants.java  CompilerUtils.java
doc-engine-advanced/src/test/java/com/itgfirm/docengine/content/: AdvancedContentRepoTest.java  AdvancedContentServiceTest.java
doc-engine-advanced/src/test/java/com/itgfirm/docengine/document/: DocumentServiceTest.java
doc-engine-advanced/src/test/java/com/itgfirm/docengine/instance/: InstanceRepoTest.java  InstanceServiceTest.java
doc-engine-advanced/src/test/java/com/itgfirm/docengine/logic/: LogicServiceTest.java
doc-engine-advanced/src/test/resources/: DroolsTesting.xls
doc-engine-core/: .gitignore  pom.xml  server.keystore
doc-engine-core-types/: pom.xml
doc-engine-core-types/src/main/java/com/itgfirm/docengine/data/: ExternalAttributeImpl.java  ExternalEntityImpl.java  ExternalSchemaImpl.java
doc-engine-core-types/src/main/java/com/itgfirm/docengine/pipeline/: DefaultProjectImpl.java
doc-engine-core-types/src/main/java/com/itgfirm/docengine/token/: DefaultTokenDataImpl.java  DefaultTokenValueImpl.java
doc-engine-core-types/src/test/resources/: log4j.xml
doc-engine-core/src/main/java/com/github/justinericscott/docengine/: DocEngine.java
doc-engine-core/src/main/java/com/itgfirm/docengine/: DocEngine.java
doc-engine-core/src/main/java/com/itgfirm/docengine/annotation/: ExcelColumn.java  ExcelColumnOrder.java  ExcelSheet.java  ExportOrder.java
doc-engine-core/src/main/java/com/itgfirm/docengine/compiler/: CompilerConstants.java  CompilerRestController.java  CompilerService.java  CompilerServiceImpl.java  CompilerUtils.java  DefaultCompilerServiceImpl.java
doc-engine-core/src/main/java/com/itgfirm/docengine/config/: DataConfig.java  DroolsConfig.java  LogicConfig.java  SecurityConfig.java  SecurityInitializer.java  TemplateConfig.java  WebConfig.java
doc-engine-core/src/main/java/com/itgfirm/docengine/content/: AdvancedContentRepoImpl.java  DefaultContentRepoImpl.java  DefaultContentServiceImpl.java
doc-engine-core/src/main/java/com/itgfirm/docengine/controller/: CompilerRestController.java  ContentRestController.java  InstanceRestController.java  RestController.java  RestUtils.java  SecurityRestController.java  TokenRestController.java  WebController.java
doc-engine-core/src/main/java/com/itgfirm/docengine/data/: AbstractHibernateOrmRepo.java  AbstractSpringJdbcRepo.java  DataConfig.java  DataConstants.java  ExternalAttributeImpl.java  ExternalEntityImpl.java  ExternalSchemaImpl.java  RepositoryConfig.java
doc-engine-core/src/main/java/com/itgfirm/docengine/ix/: AbstractIXService.java  (+4 more)
doc-engine-core/src/main/resources/: DroolsTesting.xls  application.properties  default.properties  log4j.xml
doc-engine-core/src/main/webapp/static/css/: default.css
doc-engine-core/src/main/webapp/static/html/: index.html
doc-engine-core/src/main/webapp/static/html/doc-central/: doc-central-home.html
doc-engine-core/src/main/webapp/static/js/: ctrl-document.js  ctrl-main.js  ctrl-template-library.js  ctrl-token-dictionary.js  doc-engine.js
doc-engine-core/src/test/java/com/itgfirm/docengine/: DocEngineTest.java
doc-engine-core/src/test/resources/: Clause Builder v2.1 Content.xlsx  Document Engine Content.xlsx  DroolsTesting.xls  all-possible-configs.properties  content-export.xlsx  content.ddl  grex-mysql.ddl  grex.dml  logic-scenario-1.dml  logic-scenario-2.dml  logic-scenario-3.dml  test-data-read.xlsx  test-data.dml  test.sql
doc-engine-core/src/test/resources/css/: clause.css  document.css  paragraph.css  section.css
doc-engine-core/src/test/resources/ix/: Document Engine Content.xlsx
doc-engine-core/src/test/resources/models/: ClauseExpectedOutput_NoParagraphs.html  ClauseExpectedOutput_OrderedList_OneLevel.html  ClauseExpectedOutput_OrderedList_TwoLevel.html  ClauseExpectedOutput_OrderedList_VariableLevels.html  ClauseExpectedOutput_TwoParagraphs.html  ParagraphExpectedOutput_NoSubs.html  ParagraphExpectedOutput_OrderedList_OneLevel.html  ParagraphExpectedOutput_OrderedList_TwoLevel.html  SectionExpectedOutput_NoClauses.html  SectionExpectedOutput_OrderedList_OneLevel.html  SectionExpectedOutput_OrderedList_TwoLevel.html  SectionExpectedOutput_TwoClausesNoParagraphs.html  SectionExpectedOutput_TwoClausesTwoParagraphsEach.html
doc-engine-core/src/test/resources/sql/: grex-mysql.dml  grex-oracle.dml  logic-mysql-scenario-1.dml  logic-mysql-scenario-2.dml  logic-mysql-scenario-3.dml  logic-oracle-scenario-1.dml  logic-oracle-scenario-2.dml  logic-oracle-scenario-3.dml
doc-engine-core/src/test/resources/template/: expected-broken-body.html  expected-null-template-name.html  expected-null-tokens.html  template-body.ftl
doc-engine-security/: pom.xml
doc-engine-ui/: pom.xml
doc-engine-ui/src/main/webapp/static/html/: index.html
doc-engine-ui/src/main/webapp/static/html/content-repo/: content-repository-home.html
doc-engine-ui/src/main/webapp/static/html/doc-central/: doc-central-home.html
doc-engine-ui/src/main/webapp/static/html/home/: welcome.html
doc-engine-ui/src/main/webapp/static/js/: ctrl-document.js  ctrl-main.js  doc-engine.js
(+613 files in other folders)
