<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.docengine</groupId>
	<artifactId>doc-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Document Engine</name>
	<developers>
		<developer>
			<name>Justin Scott</name>
			<email>justinericscott@gmail.com</email>
		</developer>
	</developers>
	<description><![CDATA[Document Engine Prototype
To use:
1. Create a folder somewhere to house config files and logs. 
   EX: /doc-engine

2. Create a system variable called DOC_ENGINE_HOME.

3. Enter the root directory you just created. 
   EX. /doc-engine

4. Create a sub folder called config. 
   EX: /doc-engine/config

5. Create a file called custom.properties.

6. In order to use an external database, 
   you will need to configure JDBC. 
   MySQL EX:
	jdbc.driverClassName=com.mysql.jdbc.Driver
	jdbc.url=jdbc:mysql://localhost/somedb
	jdbc.username=someusername
	jdbc.password=somepassword
7. In order to enable SSL using the included keystore, 
   you will need to configure the embedded app server. 
   EX:
	server.port=443
	server.ssl.enabled=true
	server.ssl.key-store-type=JKS
	server.ssl.key-store=somefileondisk.keystore
	server.ssl.key-store-password=somepassword
	server.ssl.key-alias=somealias
	
	To create your own self-signed certificate:
		keytool -genkey -alias somealias -keypass somepassword -keyalg RSA -keystore somefileondisk.keystore

	To add types jar to your repo (Assumes executing from same directory as jar file to install): 
	mvn install:install-file -Dfile=doc-engine-types.jar -DgroupId=com.itgfirm.docengine 
	-DartifactId=doc-engine-types -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
	
	To add Oracle JDBC driver to your local repo  (Assumes executing from same directory as jar file to install):
	mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle 
	-DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar -DgeneratePom=true]]>
	</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<modules>
		<module>doc-engine-advanced-web</module>
		<module>doc-engine-advanced-web-pkg</module>
		<module>doc-engine-appian-types</module>
		<module>doc-engine-core</module>
		<module>doc-engine-core-web</module>
		<module>doc-engine-core-web-pkg</module>
		<module>doc-engine-security</module>
		<module>doc-engine-ui</module>
	</modules>
	<properties>
		<antlr.version>4.5.3</antlr.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<collections.version>4.1</collections.version>
		<freemarker.version>2.3.23</freemarker.version>
		<htmltopdf.version>1.9-SNAPSHOT</htmltopdf.version>
		<jackson.version>2.8.4</jackson.version>
		<java.version>1.8</java.version>
		<kie.version>6.5.0.Final-redhat-2</kie.version>
		<maven-release-version>2.5.3</maven-release-version>
		<maven-source-version>3.0.1</maven-source-version>
		<poi.version>3.14</poi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-linkcheck-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-version}</version>
					<configuration>
						<goal>prepare</goal>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${kie.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.docengine</groupId>
				<artifactId>doc-engine-advanced-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.docengine</groupId>
				<artifactId>doc-engine-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.docengine</groupId>
				<artifactId>doc-engine-core-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.docengine</groupId>
				<artifactId>doc-engine-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.docengine</groupId>
				<artifactId>doc-engine-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-spring</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itgfirm</groupId>
				<artifactId>htmltopdf</artifactId>
				<version>${htmltopdf.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-log4j12</artifactId> -->
			<!-- <version>${slf4j.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-linkcheck-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>deployment</id>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>red-hat</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>deployment</id>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>red-hat</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>My Local Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>My Local Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>Document Engine</name>
			<url>dav:http://localhost:8081/nexus/content/sites/local</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:justinericscott/doc-engine.git</connection>
		<developerConnection>scm:git:git@github.com:justinericscott/doc-engine.git</developerConnection>
		<url>https://github.com/justinericscott/doc-engine</url>
	</scm>
</project>