logging.file=${DOC_ENGINE_HOME}/log/doc-engine.log
logging.level.root=INFO
logging.level.com.github.justinericscott.docengine=DEBUG
# logging.level.com.github.justinericscott.docengine.util.rest=INFO
logging.level.org.springframework.test=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=INFO
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.org.drools.compiler.kie.builder.impl=ERROR
# logging.level.org.drools=debug

server.servlet.context-path=/doc-engine
server.ssl.enabled=true
server.ssl.key-store=C:/Users/scottj.ITGFIRM/.keystore
server.ssl.key-store-password=Password123!
server.ssl.protocol=TLS

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/static/html/
spring.mvc.view.suffix=.html

# debug=true