logging.file=${DOC_ENGINE_HOME}/log/doc-engine.log
logging.level.root=INFO
logging.level.com.itgfirm=DEBUG
# logging.level.org.springframework.test=INFO
# logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.drools.compiler.kie.builder.impl=ERROR

server.context-path=/doc-engine

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# spring.jackson.mapper.USE_STATIC_TYPING=true
# spring.jackson.deserialization.accept_empty_array_as_null_object=true
# spring.jackson.deserialization.accept_empty_string_as_null_object=true
# spring.jackson.serialization.indent_output=true
# spring.jackson.serialization.fail_on_empty_beans=false

# spring.jpa.show=TRUE
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.show=TRUE

spring.mvc.view.prefix=/static/html/
spring.mvc.view.suffix=.html