logging.file=target/doc-engine.log
logging.level.root=INFO
logging.level.com.itgfirm=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.drools.compiler.kie.builder.impl=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration