spring.main.show_banner=false
#server.contextPath=/doc-engine
#logging.level.com.itgfirm=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=INFO
#logging.level.org.springframework.web.servlet.mvc=INFO
#logging.level.org.springframework.jdbc=INFO