# Default Engine Connection  ###
datasource.engine.driverClassName=org.hsqldb.jdbcDriver
datasource.engine.url=jdbc:hsqldb:mem:engine;shutdown=false;sql.syntax_ora=true
datasource.engine.username=SA
datasource.engine.password=
datasource.engine.poolSize=30

# Default Business Connection  ###
datasource.business.driverClassName=org.hsqldb.jdbcDriver
datasource.business.url=jdbc:hsqldb:mem:business;shutdown=false;sql.syntax_ora=true
datasource.business.username=SA
datasource.business.password=
datasource.business.poolSize=30

## Default config and for REST string building 
system.address=localhost
server.port=8085
server.ssl.enabled=false