# Default Primary Connection  ###
primary.driverClassName=org.hsqldb.jdbcDriver
primary.url=jdbc:hsqldb:mem:docengine;sql.syntax_ora=true
primary.username=SA
primary.password=

# Default External Connection  ###
external.driverClassName=org.hsqldb.jdbcDriver
external.url=jdbc:hsqldb:mem:datastore;sql.syntax_ora=true
external.username=SA
external.password=

## Default config and for REST string building 
system.url=localhost
server.port=8085
server.ssl.enabled=false

## Default Hibernate Config
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=