# Default Primary Connection  ###
datasource.primary.driverClassName=org.hsqldb.jdbcDriver
datasource.primary.url=jdbc:hsqldb:mem:docengine;shutdown=false;sql.syntax_ora=true
datasource.primary.username=SA
datasource.primary.password=
datasource.primary.poolSize=30

# Default External Connection  ###
datasource.secondary.driverClassName=org.hsqldb.jdbcDriver
datasource.secondary.url=jdbc:hsqldb:mem:datastore;shutdown=false;sql.syntax_ora=true
datasource.secondary.username=SA
datasource.secondary.password=
datasource.secondary.poolSize=30

## Default config and for REST string building 
system.address=localhost
server.port=8085
server.ssl.enabled=false
server.context-path=/doc-engine